@import 'styles/abstract/mixins';

.sponsors {
  display: flex;
  flex-direction: column;
}

.title {
  text-align: center;
  color: var(--color-neutral-400);
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  margin-bottom: 48px;

  @include respond(sm) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 24px;
  }
}

.grid {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 40px;

  @include respond(sm) {
    grid-gap: 0;
  }
}

.item {
  color: var(--color-neutral-400);
  padding: 32px 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  flex: 1 1 auto;

  svg {
    height: 40px;
    width: auto;

    &[data-small] {
      height: 24px;
    }
  }

  @include respond(sm) {
    padding: 16 24px;

    svg {
      height: 24px;

      &[data-small] {
        height: 16px;
      }
    }
  }
}
